spring.application.name=dora


# Connection URL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'update' is fine for dev, but for 200 users, use 'none' and Liquibase/Flyway later
spring.jpa.hibernate.ddl-auto=update

# 3. Connection Pooling (Optimized for 512MB RAM)
# Limiting pool size prevents your app from eating too much memory
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2