spring.application.name=dora


# Connection URL
#spring.datasource.url=jdbc:postgresql://skillswap-15933.j77.aws-ap-south-1.cockroachlabs.cloud:26257/skillswap?sslmode=verify-full&sslrootcert=classpath:root.crt
spring.datasource.url=${jdbc:postgresql://skillswap-15933.j77.aws-ap-south-1.cockroachlabs.cloud:26257/skillswap?sslmode=require}
# Credentials (Use environment variables for Koyeb)
spring.datasource.username=${skillswapadmin}
spring.datasource.password=${cHDaSQgg9cQLMrQlTzLLag}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Hibernate Settings
# Use the PostgreSQL 9.5+ dialect (standard for CockroachDB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'update' is fine for dev, but for 200 users, use 'none' and Liquibase/Flyway later
spring.jpa.hibernate.ddl-auto=update

# 3. Connection Pooling (Optimized for 512MB RAM)
# Limiting pool size prevents your app from eating too much memory
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2